{
  "name": "jbbx2016/sms-gateway",
  "description": "SMS Gateway to interface with Eurobate",
  "minimum-stability": "stable",
  "version": "1.0.4",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Johannes Beyer Bruvik"
    }
  ],
  "autoload": {
    "psr-4": {
      "JBBx2016\\SMSGateway\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3"
  }
}